# docker-demo

./: pom.xml
eureka/: pom.xml
eureka/src/main/resources/: application.yaml
service/: pom.xml
service/src/main/java/com/example/service/: ServiceController.java
service/src/main/resources/: application.yaml
web/: pom.xml
web/src/main/java/com/example/web/: ServiceClient.java  WebController.java
web/src/main/java/com/example/web/http/: HttpClientFileService.java  HttpClientService.java  HttpHelper.java  HttpMethod.java
web/src/main/java/com/example/web/http/okhttp/: DefaultTrustManager.java  OkHttpClientBaseImpl.java  OkHttpClientFactory.java  OkHttpClientFileServiceImpl.java  OkHttpClientServiceImpl.java  TrustAnyHostnameVerifier.java
web/src/main/resources/: application.yaml
